<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#40e0d0"><meta name="description" content="Real time messaging app using reactjs"><meta name="keywords" content="messaging ,chat app,firebase,firebase database,global chat app"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/download.png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css.map"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css"><script>window.addEventListener('beforeinstallprompt', (e) => {
 
  deferredPrompt = e;

  btnAdd.style.display = 'block';
});


      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('service-worker.js').then(function(registration) {
           
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            
            console.log('ServiceWorker registration failed: ', err);
          }).catch(function(err) {
            console.log(err)
          });
        });
      } else {
        console.log('service worker is not supported');
      }</script><title>this.messenger</title><link href="/static/css/main.2005bad8.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="/static/js/main.621b17da.js"></script></body></html>